# KING_ICT_TASK

./: README.md  docker-compose.yml  king_ict_task.sln
API/: API.csproj  Dockerfile  Program.cs
API.Tests/: API.Tests.csproj  CategoriesControllerTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
API/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs
API/Helpers/: CachedAttribute.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Domain/DTOs/: AuthResponse.cs  CategoryDto.cs  LoginDto.cs  PagedResult.cs  ProductDto.cs  UserDto.cs
Domain/Entities/: Address.cs  Bank.cs  Category.cs  Company.cs  Coordinates.cs  Crypto.cs  Dimensions.cs  Hair.cs  Meta.cs  Product.cs  Review.cs  User.cs
Domain/Interfaces/: ICategoryService.cs  IProductService.cs  IReadService.cs  ITokenService.cs  IUserService.cs
Domain/SearchObjects/: BaseSearchObject.cs  ProductCategoryAndPriceSearchObject.cs  ProductNameSearchObject.cs  ProductSearchObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: MappingProfiles.cs  ProductSourceCreator.cs  WebApiProductSourceCreator.cs
Infrastructure/Services/: ResponseCacheService.cs  TokenService.cs  WebApiCategoryService.cs  WebApiProductService.cs  WebApiReadService.cs  WebApiUserService.cs
